{
  "name": "stdlib-async-strategy-playground",
  "version": "1.0.0",
  "description": "GSoC Showcase: Comparing Async Execution Strategies in stdlib",
  "main": "index.js",
  "dependencies": {
    "@stdlib/utils-async-for-each": "latest",
    "@stdlib/utils-async-parallel": "latest",
    "@stdlib/string-format": "latest"
  },
  "scripts": {
    "start": "node index.js"
  }
}
